[gd_scene load_steps=20 format=3 uid="uid://dlu6sfs58qdfd"]

[ext_resource type="Texture2D" uid="uid://dce65ud1fbc71" path="res://temp_assets/bottle.png" id="1_7ri3n"]
[ext_resource type="Script" path="res://Bottle.cs" id="1_uy06r"]
[ext_resource type="Shader" path="res://bottle.gdshader" id="2_ueubf"]
[ext_resource type="AudioStream" uid="uid://dlj05l3qv5yw4" path="res://assets/sounds/Bottle Klinks/BottleKlink1.wav" id="4_utybj"]
[ext_resource type="AudioStream" uid="uid://b4xvgmxhhqtdd" path="res://assets/sounds/Bottle Klinks/BottleKlink2.wav" id="5_pa174"]
[ext_resource type="AudioStream" uid="uid://dhu3asslv5p0q" path="res://assets/sounds/Bottle_Table/BottleOnTable1.wav" id="8_juwo5"]
[ext_resource type="AudioStream" uid="uid://cggciwkad208i" path="res://assets/sounds/Bottle_Table/BottleOnTable2.wav" id="9_c0k4a"]
[ext_resource type="AudioStream" uid="uid://dnm8ho38bgo7" path="res://assets/sounds/Bottle Shake/Saloon_Swirl_OneShot2.wav" id="10_5a4ua"]
[ext_resource type="AudioStream" uid="uid://baj4x8iq7i78h" path="res://assets/sounds/Bottle_Table/BottleOnTable3.wav" id="10_wpu5v"]
[ext_resource type="AudioStream" uid="uid://deadbdt23cxnt" path="res://assets/sounds/Bottle_Table/BottleOnTable4.wav" id="11_dw0fx"]
[ext_resource type="AudioStream" uid="uid://8tuiq5lvb7uo" path="res://assets/sounds/Bottle Shake/Saloon_Swirl_OneShot3.wav" id="11_k2nm6"]
[ext_resource type="AudioStream" uid="uid://chxub3y46veg0" path="res://assets/sounds/Bottle Shake/Saloon_Swirl_OneShot4.wav" id="12_pfrx2"]
[ext_resource type="AudioStream" uid="uid://bxa7uufd7nhdd" path="res://assets/sounds/Bottle Shake/Saloon_Swirl_OneShot5.wav" id="13_gk64s"]
[ext_resource type="AudioStream" uid="uid://ow5y2mt6eo88" path="res://assets/sounds/Bottle Shake/Saloon_Swirl_OneShot6.wav" id="14_pkcid"]
[ext_resource type="AudioStream" uid="uid://3wt6lq8qnucd" path="res://assets/sounds/Bottle Shake/Saloon_Swirl_OneShot7.wav" id="15_ay0td"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg1ik"]
resource_local_to_scene = true
shader = ExtResource("2_ueubf")
shader_parameter/color = Color(1, 0.403922, 0, 1)
shader_parameter/width = 8.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ligkd"]
streams_count = 2
stream_0/stream = ExtResource("4_utybj")
stream_1/stream = ExtResource("5_pa174")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xuc31"]
streams_count = 4
stream_0/stream = ExtResource("8_juwo5")
stream_1/stream = ExtResource("9_c0k4a")
stream_2/stream = ExtResource("10_wpu5v")
stream_3/stream = ExtResource("11_dw0fx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pofj6"]
random_pitch = 1.1
streams_count = 6
stream_0/stream = ExtResource("10_5a4ua")
stream_1/stream = ExtResource("11_k2nm6")
stream_2/stream = ExtResource("12_pfrx2")
stream_3/stream = ExtResource("13_gk64s")
stream_4/stream = ExtResource("14_pkcid")
stream_5/stream = ExtResource("15_ay0td")

[node name="Bottle" type="RigidBody2D"]
collision_layer = 81
collision_mask = 17
input_pickable = true
contact_monitor = true
max_contacts_reported = 20
script = ExtResource("1_uy06r")

[node name="Bottle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vg1ik")
position = Vector2(3, 5)
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_7ri3n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-41, 212, -43, -89, -21, -119, -19, -194, 23, -195, 24, -119, 48, -86, 48, 211)

[node name="FluidSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-1, -226)

[node name="BottleCollision" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ligkd")

[node name="TableCollision" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xuc31")

[node name="ShakeSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pofj6")
max_polyphony = 10
