[gd_scene load_steps=11 format=3 uid="uid://dqm15qcln6w26"]

[ext_resource type="PackedScene" uid="uid://cqtrueykh3fou" path="res://npc_spawn_point.tscn" id="1_blhfc"]
[ext_resource type="PackedScene" uid="uid://dlu6sfs58qdfd" path="res://bottle.tscn" id="1_l5e8w"]
[ext_resource type="PackedScene" uid="uid://cc0n8wgdkc85y" path="res://mouse.tscn" id="2_gaf3q"]
[ext_resource type="PackedScene" uid="uid://b1utibb208qk0" path="res://soda_fluid.tscn" id="3_3a48s"]
[ext_resource type="PackedScene" uid="uid://cber3u6bpcuqp" path="res://glass.tscn" id="4_oecaf"]
[ext_resource type="Script" path="res://Npcs.cs" id="7_hk5re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eixp"]
size = Vector2(1967, 673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d71ei"]
size = Vector2(144.875, 251.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8yfq"]
size = Vector2(2003, 151.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h27j5"]
size = Vector2(1323, 247)

[node name="GameScene" type="Node2D"]

[node name="NPCSpawnPoint" parent="." instance=ExtResource("1_blhfc")]
position = Vector2(587.5, -272)

[node name="NPCSpawnPoint2" parent="." instance=ExtResource("1_blhfc")]
position = Vector2(0.5, -275)

[node name="NPCSpawnPoint3" parent="." instance=ExtResource("1_blhfc")]
position = Vector2(-604, -281.5)

[node name="NPCs" type="Node2D" parent="."]
script = ExtResource("7_hk5re")

[node name="StartPointLeft" type="Marker2D" parent="NPCs"]
position = Vector2(-1251, -280)

[node name="StartPointRight" type="Marker2D" parent="NPCs"]
position = Vector2(1237, -271)

[node name="Bar" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bar"]
position = Vector2(0.5, 206.5)
shape = SubResource("RectangleShape2D_1eixp")

[node name="Bottle" parent="." node_paths=PackedStringArray("sodaFluid") instance=ExtResource("1_l5e8w")]
position = Vector2(-481, 157)
sodaFluid = NodePath("../SodaFluid")
sodaType = 1

[node name="Bottle5" parent="." node_paths=PackedStringArray("sodaFluid") instance=ExtResource("1_l5e8w")]
position = Vector2(-367, 164)
sodaFluid = NodePath("../SodaFluid")

[node name="Bottle2" parent="." node_paths=PackedStringArray("sodaFluid") instance=ExtResource("1_l5e8w")]
position = Vector2(-604, 156)
sodaFluid = NodePath("../SodaFluid")
sodaType = 2

[node name="Bottle3" parent="." node_paths=PackedStringArray("sodaFluid") instance=ExtResource("1_l5e8w")]
position = Vector2(-709, 168)
sodaFluid = NodePath("../SodaFluid")
sodaType = 3

[node name="Bottle4" parent="." node_paths=PackedStringArray("sodaFluid") instance=ExtResource("1_l5e8w")]
position = Vector2(-806, 166)
sodaFluid = NodePath("../SodaFluid")
sodaType = 4

[node name="Table" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Table"]
position = Vector2(-938.438, 280)
shape = SubResource("RectangleShape2D_d71ei")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table"]
position = Vector2(-0.5, 464.25)
shape = SubResource("RectangleShape2D_s8yfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(362.5, 282.5)
shape = SubResource("RectangleShape2D_h27j5")

[node name="Mouse" parent="." instance=ExtResource("2_gaf3q")]

[node name="SodaFluid" parent="." instance=ExtResource("3_3a48s")]

[node name="Glass" parent="." node_paths=PackedStringArray("sodaFluid") instance=ExtResource("4_oecaf")]
position = Vector2(-5, 37)
contact_monitor = true
max_contacts_reported = 6
sodaFluid = NodePath("../SodaFluid")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-12, -89)
