[gd_scene load_steps=5 format=3 uid="uid://dqm15qcln6w26"]

[ext_resource type="PackedScene" uid="uid://dlu6sfs58qdfd" path="res://bottle.tscn" id="1_l5e8w"]
[ext_resource type="PackedScene" uid="uid://cc0n8wgdkc85y" path="res://mouse.tscn" id="2_gaf3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d71ei"]
size = Vector2(207.5, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h27j5"]
size = Vector2(660, 143)

[node name="GameScene" type="Node2D"]

[node name="Bottle" parent="." instance=ExtResource("1_l5e8w")]
position = Vector2(-314, 142)

[node name="Bottle5" parent="." instance=ExtResource("1_l5e8w")]
position = Vector2(-254, 146)

[node name="Bottle2" parent="." instance=ExtResource("1_l5e8w")]
position = Vector2(-377, 144)

[node name="Bottle3" parent="." instance=ExtResource("1_l5e8w")]
position = Vector2(-439, 145)

[node name="Bottle4" parent="." instance=ExtResource("1_l5e8w")]
position = Vector2(-503, 146)

[node name="Table" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Table"]
position = Vector2(-637, 210)
shape = SubResource("RectangleShape2D_d71ei")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table"]
position = Vector2(-239, 347)
shape = SubResource("RectangleShape2D_h27j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(111, 205.5)
shape = SubResource("RectangleShape2D_h27j5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Mouse" parent="." instance=ExtResource("2_gaf3q")]
