[gd_scene load_steps=3 format=3 uid="uid://cwdlqvlbsg4i"]

[ext_resource type="PackedScene" uid="uid://dlu6sfs58qdfd" path="res://bottle.tscn" id="1_m8fko"]
[ext_resource type="Texture2D" uid="uid://cd4dqbfr1o7rj" path="res://assets/Bottle01.png" id="2_r482b"]

[node name="GingerBottle" instance=ExtResource("1_m8fko")]
sodaType = 2

[node name="Bottle" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_r482b")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-41, 194, -44, -15, -24, -51, -25, -179, 28, -180, 28, -52, 49, -14, 48, 195)

[node name="FluidSpawnPoint" parent="." index="2"]
position = Vector2(0, -211)
