[gd_scene load_steps=3 format=3 uid="uid://bt3smfiywjx8s"]

[ext_resource type="Script" path="res://MenuRecipe.cs" id="1_2gj31"]
[ext_resource type="FontFile" uid="uid://bcbrhj01os4y7" path="res://assets/Kalam/Kalam-Bold.ttf" id="1_d77xx"]

[node name="MenuRecipe" type="HBoxContainer"]
offset_right = 305.0
offset_bottom = 55.0
script = ExtResource("1_2gj31")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_d77xx")
theme_override_font_sizes/font_size = 24
text = "Classic Club"
vertical_alignment = 1

[node name="Ingredients" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
