[gd_scene load_steps=3 format=3 uid="uid://s4c0xi4t2o62"]

[ext_resource type="Script" path="res://Npc.cs" id="1_k5ihh"]
[ext_resource type="Texture2D" uid="uid://ddr1yifyaxyqp" path="res://temp_assets/cowboy.png" id="1_qfb3y"]

[node name="Npc" type="Node2D"]
script = ExtResource("1_k5ihh")

[node name="Cowboy" type="Sprite2D" parent="."]
position = Vector2(9.99998, 84)
scale = Vector2(0.699275, 0.699275)
texture = ExtResource("1_qfb3y")
