[gd_scene load_steps=9 format=3 uid="uid://c3pbxn4cc7sgf"]

[ext_resource type="Shader" path="res://soda_fluid.gdshader" id="1_dj5h4"]
[ext_resource type="Script" path="res://SodaSurface.cs" id="1_rn2qe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2ynn"]
resource_local_to_scene = true
shader = ExtResource("1_dj5h4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 3.0

[sub_resource type="Curve" id="Curve_vrwmo"]
_data = [Vector2(0, 0.648352), 0.0, 0.0, 0, 0, Vector2(0.864341, 0.654032), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_64rc5"]
curve = SubResource("Curve_vrwmo")

[sub_resource type="Curve" id="Curve_3fxl0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.794574, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6egxx"]
curve = SubResource("Curve_3fxl0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxxi2"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(256, 256, 0)
emission_shape = 3
emission_box_extents = Vector3(256, 256, 0)
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, -600, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_6egxx")
color = Color(1, 1, 1, 0.447059)
alpha_curve = SubResource("CurveTexture_64rc5")
turbulence_enabled = true

[node name="SodaSurface" type="SubViewportContainer"]
clip_children = 2
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rn2qe")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="CanvasGroup" type="CanvasGroup" parent="SubViewport"]
material = SubResource("ShaderMaterial_l2ynn")

[node name="Camera2D" type="Camera2D" parent="SubViewport"]

[node name="BubbleParticles" type="GPUParticles2D" parent="."]
position = Vector2(151, 225)
amount = 16
process_material = SubResource("ParticleProcessMaterial_qxxi2")
lifetime = 20.0
